src/HybridWebApp.Toolkit/Controls/HybridWebView.xaml

<UserControl
    x:Class="HybridWebApp.Toolkit.Controls.HybridWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridWebApp.Universal.Controls"
    xmlns:toolkit="using:HybridWebApp.Toolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="This" Loaded="HybridWebView_Loaded">
    
    <Grid>
        <WebView x:Name="WebView" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 NavigationStarting="WebView_NavigationStarting" 
                 DOMContentLoaded="WebView_DOMContentLoaded" 
                 FrameContentLoading="WebView_FrameContentLoading" 
                 FrameDOMContentLoaded="WebView_FrameDOMContentLoaded" 
                 FrameNavigationCompleted="WebView_FrameNavigationCompleted" 
                 FrameNavigationStarting="WebView_FrameNavigationStarting"/>
        <toolkit:LoadingOverlay x:Name="LoadingOverlay" BackgroundImage="{Binding ElementName=This, Path=LoadingBackgroundImage}" BackgroundImageWidth="{Binding ElementName=This, Path=LoadingBackgroundImageWidth}" BackgroundBrush="{Binding ElementName=This, Path=LoadingBackgroundBrush}" Visibility="Collapsed" />
        <toolkit:OfflineOverlay x:Name="OfflineOverlay" BackgroundImage="{Binding ElementName=This, Path=OfflineBackgroundImage}" BackgroundImageWidth="{Binding ElementName=This, Path=OfflineBackgroundImageWidth}" BackgroundBrush="{Binding ElementName=This, Path=OfflineBackgroundBrush}" Visibility="Collapsed" />
    </Grid>
</UserControl>
