samples/HybridWebApp.WP80/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HybridWebApp.WP80.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:HybridWebApp.Toolkit.WP8.Controls;assembly=HybridWebApp.Toolkit.WP8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">    

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="MainPivot"  Title="Hybrid WebApp Sample" SelectionChanged="MainPivot_SelectionChanged" Background="#FF24890d" />

        <toolkit:HybridWebView x:Name="WebHost" 
                               Grid.Row="1"
                               MessageReceived="WebHost_MessageReceived"
                               LoadingBackgroundImage="/Assets/ApplicationIcon.png"
                               LoadingBackgroundImageWidth="360"
                               OfflineBackgroundImage="/Assets/ApplicationIcon.png"
                               OfflineBackgroundImageWidth="360"
                               WebUri="http://hybridwebapp.azurewebsites.net/" 
                               CssResourcePath="ms-appx:///www/css/app.css" 
                               JsResourcePath="ms-appx:///www/js/app.js"
                               BackgroundBrush="#FF24890d"
                               ForegroundBrush="White"
                               Ready="WebHost_Ready" />
    </Grid>
</phone:PhoneApplicationPage>