samples/HybridWebApp.WP81/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HybridWebApp.WP81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:HybridWebApp.Toolkit.WP8.Views;assembly=HybridWebApp.Toolkit.WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged" />

        <phone:WebBrowser x:Name="Browser" Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Navigating="Browser_Navigating" />
        <toolkit:LoadingOverlay x:Name="LoadingOverlay" Grid.Row="1" Visibility="Collapsed" 
                                BackgroundImageWidth="336" />
        <toolkit:OfflineOverlay x:Name="OfflineOverlay" 
                                Grid.Row="1" 
                                BackgroundBrush="{StaticResource PhoneBackgroundBrush}"
                                ForegroundBrush="{StaticResource PhoneAccentBrush}"
                                Visibility="Collapsed" />
    </Grid>

</phone:PhoneApplicationPage>