samples/HybridWebApp.Universal/HybridWebApp.Universal.WindowsPhone/MainPage.xaml

<Page
    x:Class="HybridWebApp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HybridWebApp.Universal"
    xmlns:controls="using:HybridWebApp.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Pivot x:Name="MainPivot" Height="80" SelectionChanged="MainPivot_SelectionChanged" Visibility="Collapsed" Background="#FF24890d"/>
        <controls:HybridWebView x:Name="WebHost" 
                                Grid.Row="1" 
                                NavigateOnLoad="False"
                                WebUri="http://hybridwebapp.azurewebsites.net/" 
                                MessageReceived="WebHost_MessageReceived" 
                                NavigationStarting="WebHost_NavigationStarting"
                                DOMContentLoaded="WebHost_DOMContentLoaded"
                                Loaded="WebHost_Loaded"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Visibility="Collapsed" Background="#FF24890d">
            <AppBarButton Icon="Find" Label="search" Click="SearchButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>